{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=.;Database=EEWF;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "Data Source=SQL6030.site4now.net;Initial Catalog=db_a9b3c6_eewfproject;User Id=db_a9b3c6_eewfproject_admin;Password=NurlanAztu2003."
  }
}
